{
  "name": "ark-messenger-client",
  "version": "0.10.2",
  "description": "A decentralized chat application built on ARK.",
  "license": "MIT",
  "contributors": [
    "Lemii <lemiidelegate@gmail.com>"
  ],
  "homepage": "https://www.arkmessenger.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkEcosystem/poc-ark-messenger.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:jest": "react-scripts test",
    "test:cypress": "cypress open",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@arkecosystem/core-transactions": "^2.6.1",
    "@arkecosystem/crypto": "^2.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bootstrap": "^4.4.1",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.4.1",
    "markdown-to-jsx": "^6.11.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spinners": "^0.6.1",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/bignumber.js": "^5.0.0",
    "@types/bytebuffer": "^5.0.40",
    "@types/jest": "^24.0.0",
    "@types/markdown-to-jsx": "^6.9.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-modal": "^3.10.4",
    "@types/react-router-dom": "^5.1.3",
    "cypress": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "src/__tests__/cypress/*"
    ]
  }
}
